[uwsgi]
module          = example.wsgi

master          = true
processes       = 10
socket          = /var/run/example.sock

# chmod-socket    = 664
# clear environment on exit
vacuum          = true
