[uwsgi]
chdir           = /root/dj-example/example
module          = example.wsgi
home            = /usr/local

master          = true
processes       = 10
socket          = /var/run/example.sock

# chmod-socket    = 664
# clear environment on exit
vacuum          = true
